{
  "dependencies": {
    "@sentry/node": "^4.0.6",
    "concat-stream": "^1.6.2",
    "content-type": "^1.0.4",
    "cookies": "^0.7.1",
    "lru": "^3.1.0",
    "pg": "^7.4.3",
    "postgrator": "^3.6.0",
    "postgrator-cli": "^3.0.0",
    "qs": "^6.5.2",
    "random-bytes": "^1.0.0",
    "swagger-ui-dist": "^3.18.1",
    "ws": "^6.0.0"
  }
}
